# УДАЛИТЬ коментарии
# файл должен называться .env
# AUTHORIZATIONS_TOKEN = через запятую перечисляем токены авторизационные
# AUTH_CREATE_TOKEN =  один токен

AUTHORIZATIONS_TOKEN=1234567,125ghjtyjtyj
AUTH_CREATE_TOKEN=123123123